<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="Cla_No" />
    </Key>
    <Property Name="Cla_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cla_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cla_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cla_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cla_Man" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_ClassInfo_Staff" FromRole="ClassInfo" ToRole="Staff" />
  </EntityType>
  <EntityType Name="CollegeInfo">
    <Key>
      <PropertyRef Name="Col_No" />
    </Key>
    <Property Name="Col_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Col_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Col_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Col_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Col_Man" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_CollegeInfo_Staff" FromRole="CollegeInfo" ToRole="Staff" />
  </EntityType>
  <EntityType Name="CourseInfo">
    <Key>
      <PropertyRef Name="Cou_No" />
    </Key>
    <Property Name="Cou_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cou_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cou_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cou_Teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cou_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Score_CourseInfo" FromRole="CourseInfo" ToRole="Score" />
    <NavigationProperty Name="SelectCourse" Relationship="Self.FK_SelectCourse_CourseInfo" FromRole="CourseInfo" ToRole="SelectCourse" />
  </EntityType>
  <EntityType Name="ExamInfo">
    <Key>
      <PropertyRef Name="Em_No" />
    </Key>
    <Property Name="Em_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Em_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Em_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Em_DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Em_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Score_ExamInfo" FromRole="ExamInfo" ToRole="Score" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="L_id" />
    </Key>
    <Property Name="L_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StuNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="L_CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoginType" Relationship="Self.FK_LoginInfo_LoginInfo" FromRole="LoginInfo" ToRole="LoginType" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_LoginInfo_LoginInfo1" FromRole="LoginInfo" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK_LoginInfo_Student" FromRole="LoginInfo" ToRole="Student" />
  </EntityType>
  <EntityType Name="LoginType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoginInfo" Relationship="Self.FK_LoginInfo_LoginInfo" FromRole="LoginType" ToRole="LoginInfo" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Res_No" />
    </Key>
    <Property Name="Res_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Res_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Res_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Res_Parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsHide" Type="Int32" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Sco_id" />
    </Key>
    <Property Name="Sco_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sco_StudentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sco_score" Type="Double" />
    <Property Name="Sco_CourseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sco_ExamNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseInfo" Relationship="Self.FK_Score_CourseInfo" FromRole="Score" ToRole="CourseInfo" />
    <NavigationProperty Name="ExamInfo" Relationship="Self.FK_Score_ExamInfo" FromRole="Score" ToRole="ExamInfo" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Score_Student" FromRole="Score" ToRole="Student" />
  </EntityType>
  <EntityType Name="SelectCourse">
    <Key>
      <PropertyRef Name="SC_id" />
    </Key>
    <Property Name="SC_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SC_StudentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SC_CourseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SC_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourseInfo" Relationship="Self.FK_SelectCourse_CourseInfo" FromRole="SelectCourse" ToRole="CourseInfo" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SelectCourse_Student" FromRole="SelectCourse" ToRole="Student" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Sta_No" />
    </Key>
    <Property Name="Sta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sta_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sta_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_Telephone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sta_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sta_Indate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sta_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK_ClassInfo_Staff" FromRole="Staff" ToRole="ClassInfo" />
    <NavigationProperty Name="CollegeInfo" Relationship="Self.FK_CollegeInfo_Staff" FromRole="Staff" ToRole="CollegeInfo" />
    <NavigationProperty Name="LoginInfo" Relationship="Self.FK_LoginInfo_LoginInfo1" FromRole="Staff" ToRole="LoginInfo" />
    <NavigationProperty Name="StaffType" Relationship="Self.FK_Staff_Staff" FromRole="Staff" ToRole="StaffType" />
  </EntityType>
  <EntityType Name="StaffType">
    <Key>
      <PropertyRef Name="ST_No" />
    </Key>
    <Property Name="ST_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ST_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ST_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Staff" FromRole="StaffType" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LandScape" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdmissionNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModeAdmission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reamrk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="S_ClassNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Indate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="S_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoginInfo" Relationship="Self.FK_LoginInfo_Student" FromRole="Student" ToRole="LoginInfo" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Score_Student" FromRole="Student" ToRole="Score" />
    <NavigationProperty Name="SelectCourse" Relationship="Self.FK_SelectCourse_Student" FromRole="Student" ToRole="SelectCourse" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Student" FromRole="Student" ToRole="Student1" />
    <NavigationProperty Name="Student2" Relationship="Self.FK_Student_Student" FromRole="Student1" ToRole="Student" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ClassInfo_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="ClassInfo">
        <PropertyRef Name="Cla_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollegeInfo_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="CollegeInfo" Type="Self.CollegeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="CollegeInfo">
        <PropertyRef Name="Col_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_CourseInfo">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Cou_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_CourseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectCourse_CourseInfo">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="1" />
    <End Role="SelectCourse" Type="Self.SelectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Cou_No" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="SC_CourseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_ExamInfo">
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamInfo">
        <PropertyRef Name="Em_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_ExamNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_LoginInfo">
    <End Role="LoginType" Type="Self.LoginType" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_LoginInfo1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="StaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="StuNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SelectCourse" Type="Self.SelectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="SC_StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Staff">
    <End Role="StaffType" Type="Self.StaffType" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffType">
        <PropertyRef Name="ST_No" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Sta_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="S_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManageEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" />
    <EntitySet Name="CollegeInfo" EntityType="Self.CollegeInfo" />
    <EntitySet Name="CourseInfo" EntityType="Self.CourseInfo" />
    <EntitySet Name="ExamInfo" EntityType="Self.ExamInfo" />
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" />
    <EntitySet Name="LoginType" EntityType="Self.LoginType" />
    <EntitySet Name="Resources" EntityType="Self.Resources" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <EntitySet Name="SelectCourse" EntityType="Self.SelectCourse" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffType" EntityType="Self.StaffType" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ClassInfo_Staff" Association="Self.FK_ClassInfo_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="ClassInfo" EntitySet="ClassInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CollegeInfo_Staff" Association="Self.FK_CollegeInfo_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_CourseInfo" Association="Self.FK_Score_CourseInfo">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectCourse_CourseInfo" Association="Self.FK_SelectCourse_CourseInfo">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="SelectCourse" EntitySet="SelectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_ExamInfo" Association="Self.FK_Score_ExamInfo">
      <End Role="ExamInfo" EntitySet="ExamInfo" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_LoginInfo" Association="Self.FK_LoginInfo_LoginInfo">
      <End Role="LoginType" EntitySet="LoginType" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_LoginInfo1" Association="Self.FK_LoginInfo_LoginInfo1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_Student" Association="Self.FK_LoginInfo_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Student" Association="Self.FK_Score_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectCourse_Student" Association="Self.FK_SelectCourse_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="SelectCourse" EntitySet="SelectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Staff" Association="Self.FK_Staff_Staff">
      <End Role="StaffType" EntitySet="StaffType" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>