<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="Cla_No" />
    </Key>
    <Property Name="Cla_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cla_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cla_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cla_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Cla_Man" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CollegeInfo">
    <Key>
      <PropertyRef Name="Col_No" />
    </Key>
    <Property Name="Col_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Col_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Col_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Col_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Col_Man" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CourseInfo">
    <Key>
      <PropertyRef Name="Cou_No" />
    </Key>
    <Property Name="Cou_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cou_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cou_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cou_Teacher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cou_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExamInfo">
    <Key>
      <PropertyRef Name="Em_No" />
    </Key>
    <Property Name="Em_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Em_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Em_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Em_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Em_Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="L_id" />
    </Key>
    <Property Name="L_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StaNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StuNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="L_CreateTime" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoginType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Res_No" />
    </Key>
    <Property Name="Res_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Res_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Res_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Res_Parent" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="IsHide" Type="int" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Sco_id" />
    </Key>
    <Property Name="Sco_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sco_StudentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sco_score" Type="float" />
    <Property Name="Sco_CourseNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sco_ExamNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SelectCourse">
    <Key>
      <PropertyRef Name="SC_id" />
    </Key>
    <Property Name="SC_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SC_StudentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SC_CourseNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SC_Time" Type="datetime" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Sta_No" />
    </Key>
    <Property Name="Sta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sta_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sta_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sta_Sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sta_Birthday" Type="datetime" Nullable="false" />
    <Property Name="Sta_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sta_Telephone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Sta_QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="Sta_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sta_Indate" Type="datetime" Nullable="false" />
    <Property Name="Sta_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="StaffType">
    <Key>
      <PropertyRef Name="ST_No" />
    </Key>
    <Property Name="ST_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ST_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ST_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LandScape" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdmissionNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandidateNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModeAdmission" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reamrk" Type="nvarchar" MaxLength="50" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Sex" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Birthday" Type="date" Nullable="false" />
    <Property Name="S_ClassNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="S_QQ" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Indate" Type="datetime" Nullable="false" />
    <Property Name="S_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDel" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClassInfo_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="ClassInfo">
        <PropertyRef Name="Cla_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollegeInfo_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="CollegeInfo" Type="Self.CollegeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="CollegeInfo">
        <PropertyRef Name="Col_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_LoginInfo">
    <End Role="LoginType" Type="Self.LoginType" Multiplicity="1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_LoginInfo1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Sta_No" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="StaNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LoginInfo" Type="Self.LoginInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="LoginInfo">
        <PropertyRef Name="StuNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_CourseInfo">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Cou_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_CourseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_ExamInfo">
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamInfo">
        <PropertyRef Name="Em_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_ExamNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Sco_StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectCourse_CourseInfo">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="1" />
    <End Role="SelectCourse" Type="Self.SelectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Cou_No" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="SC_CourseNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SelectCourse" Type="Self.SelectCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="SelectCourse">
        <PropertyRef Name="SC_StudentNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Staff">
    <End Role="StaffType" Type="Self.StaffType" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffType">
        <PropertyRef Name="ST_No" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Sta_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="S_No" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="S_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SchoolManageModelStoreContainer">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollegeInfo" EntityType="Self.CollegeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseInfo" EntityType="Self.CourseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamInfo" EntityType="Self.ExamInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginType" EntityType="Self.LoginType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelectCourse" EntityType="Self.SelectCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffType" EntityType="Self.StaffType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClassInfo_Staff" Association="Self.FK_ClassInfo_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="ClassInfo" EntitySet="ClassInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CollegeInfo_Staff" Association="Self.FK_CollegeInfo_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CollegeInfo" EntitySet="CollegeInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_LoginInfo" Association="Self.FK_LoginInfo_LoginInfo">
      <End Role="LoginType" EntitySet="LoginType" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_LoginInfo1" Association="Self.FK_LoginInfo_LoginInfo1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginInfo_Student" Association="Self.FK_LoginInfo_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="LoginInfo" EntitySet="LoginInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_CourseInfo" Association="Self.FK_Score_CourseInfo">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_ExamInfo" Association="Self.FK_Score_ExamInfo">
      <End Role="ExamInfo" EntitySet="ExamInfo" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Student" Association="Self.FK_Score_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectCourse_CourseInfo" Association="Self.FK_SelectCourse_CourseInfo">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="SelectCourse" EntitySet="SelectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectCourse_Student" Association="Self.FK_SelectCourse_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="SelectCourse" EntitySet="SelectCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Staff" Association="Self.FK_Staff_Staff">
      <End Role="StaffType" EntitySet="StaffType" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>